In [3]:
#Import library that might be usefull
! pip install wbgapi
import json
import requests
import pandas as pd
import matplotlib.pyplot as plt
import wbgapi as wb

Requirement already satisfied: wbgapi in c:\users\matui\anaconda3\lib\site-packages (1.0.7)
Requirement already satisfied: tabulate in c:\users\matui\anaconda3\lib\site-packages (from wbgapi) (0.8.9)
Requirement already satisfied: requests in c:\users\matui\anaconda3\lib\site-packages (from wbgapi) (2.26.0)
Requirement already satisfied: PyYAML in c:\users\matui\anaconda3\lib\site-packages (from wbgapi) (6.0)
Requirement already satisfied: urllib3<1.27,>=1.21.1 in c:\users\matui\anaconda3\lib\site-packages (from requests->wbgapi) (1.26.7)
Requirement already satisfied: certifi>=2017.4.17 in c:\users\matui\anaconda3\lib\site-packages (from requests->wbgapi) (2021.10.8)
Requirement already satisfied: charset-normalizer~=2.0.0 in c:\users\matui\anaconda3\lib\site-packages (from requests->wbgapi) (2.0.4)
Requirement already satisfied: idna<4,>=2.5 in c:\users\matui\anaconda3\lib\site-packages (from requests->wbgapi) (3.2)

The list of indicators we want to use 

New business density (new registrations per 1,000 people ages 15-64)
Time required to start a business (days)
Cost of business start-up procedures (% of GNI per capita)
Ease of doing business score (0 = lowest performance to 100 = best performance)
List of countries

In [13]:
#Ease of doing business (0 = lowest performance to 100 = best performance)
ease = wb.data.DataFrame('IC.BUS.DFRN.XQ', ['AUS','BRA','CHN','DEU','FRA','GRC','IND','NGA','RWA','USA'], time=range(2015,2020))
ease.to_excel(r"/Users/matui/downloads/ease.xlsx",index=False)
ease

           YR2015    YR2016    YR2017    YR2018    YR2019
economy
AUS      80.38389  80.22369  80.76007  80.70552  81.21506
BRA      55.61506  55.22357  55.62070  58.59449  59.08307
CHN      62.27669  63.79116  64.20096  73.30366  77.28424
DEU      79.50050  79.55430  79.34962  79.34794  79.71004
FRA      76.14755  76.25038  76.01011  76.77957  76.80465
GRC      66.92296  67.08976  67.11485  67.40997  68.42391
IND      54.52099  55.94046  60.90760  67.49639  71.04511
NGA      48.37466  48.47451  52.02699  53.40471  56.87589
RWA      67.05448  68.97118  71.07347  75.37431  76.48282
USA      83.59247  83.58991  83.59008  83.57395  83.99668

In [14]:
#Time required to start a business (days)
time = wb.data.DataFrame('IC.REG.DURS', ['AUS','BRA','CHN','DEU','FRA','GRC','IND','NGA','RWA','USA'], time=range(2015,2020))
time.to_excel(r"/Users/matui/downloads/time.xlsx",index=False)
time

         YR2015  YR2016  YR2017  YR2018  YR2019
economy
AUS         2.5     2.5     2.5     2.5     2.0
BRA        86.0    82.5    82.5    20.1    16.6
CHN        31.3    28.9    24.9     8.5     8.5
DEU        10.5     8.0     8.0     8.0     8.0
FRA         4.0     3.5     3.5     3.5     4.0
GRC        13.0    13.0    12.5    12.5     4.0
IND        30.0    28.5    29.8    16.5    17.5
NGA        30.3    24.9    18.9    10.9     7.2
RWA         6.0     4.0     4.0     4.0     4.0
USA         5.6     5.6     5.6     5.6     4.2

In [15]:
#Cost of business procedures (% of GNI per capita)
cost = wb.data.DataFrame('IC.REG.COST.PC.ZS', ['AUS','BRA','CHN','DEU','FRA','GRC','IND','NGA','RWA','USA'], time=range(2015,2020))
cost.to_excel(r"/Users/matui/downloads/cost.xlsx",index=False)
cost

         YR2015  YR2016  YR2017  YR2018  YR2019
economy
AUS         0.7     0.7     0.7     0.7     0.7
BRA         4.8     5.2     4.8     4.7     4.2
CHN         1.7     1.6     1.5     1.2     1.1
DEU         6.9     6.7     6.8     6.5     6.5
FRA         0.8     0.7     0.7     0.7     0.7
GRC         2.3     2.3     1.6     1.6     1.5
IND        14.5    14.0    15.0    14.4     7.2
NGA        31.2    31.3    29.2    27.6    26.1
RWA        55.0    48.5    44.6    24.7     0.0
USA         1.1     1.1     1.1     1.0     1.0

In [16]:
#New business density (new registrations per 1,000 people ages 15-64)
density = wb.data.DataFrame('IC.BUS.NDNS.ZS', ['AUS','BRA','CHN','DEU','FRA','GRC','IND','NGA','RWA','USA'], time=range(2015,2020))
density.to_excel(r"/Users/matui/downloads/density.xlsx",index=False)
density

            YR2015     YR2016     YR2017     YR2018     YR2019
economy
AUS      15.273941  15.248004  15.447873  14.479619  13.589913
BRA       1.728239   1.577895   1.624076   1.737979   1.979777
CHN       7.706354   9.081590   8.578018   8.669261   8.153256
DEU       1.295507   1.313211   1.332757   1.353476   1.377622
FRA       4.117405   4.530480   4.752940   4.832756   5.255149
GRC       0.678741   0.827089   1.116587   1.438160   1.741488
IND       0.093228   0.106758   0.120678   0.130475   0.140423
NGA       0.731889   0.762693   0.772905   0.825374   0.842952
RWA       1.533227   1.520757   1.464681   1.501838   1.737703
USA            NaN        NaN        NaN        NaN        NaN